vendor_name = ModelSim
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/sign_extend.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/shifter.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/setup.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/registers.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/pc.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/mux.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/memory.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/main.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/instruction_memory.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/control.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/alu_control.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/alu.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/adder.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Luiz/Documents/trabalho final isaias/projeto_final/db/projeto_final.cbx.xml
design_name = main
instance = comp, \ck~input\, ck~input, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
